build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Test task for MST</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="mst">
      <div class="mst-wrapper">
        <h1 class="mst-title">The First Way</h1>
        <div class="col">
          <article class="col-left">
            <h2 class="col-subtitle">Lorem Ipsum</h2>
            <p class="col-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </article>
          <section class="col-mid">
            <h2 class="col-subtitle">С помощью Flexbox</h2>
            <p class="col-text-center">Display: flex </p>
            <p class="col-text-after">После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.</p>
            <p class="col-text-center">Flex-direction: column</p>
            <p class="col-text-after">При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. </p>
          </section>
          <article class="col-right">
            <h2 class="col-subtitle">Sit Amet</h2>
            <p class="col-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </article>
        </div>
      </div>
      <div class="mst-wrapper">
        <h1 class="mst-title">The Second Way</h1>
        <div class="col">
          <article class="col-left">
            <h2 class="col-subtitle">Lorem Ipsum</h2>
            <p class="col-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </article>
          <section class="col-mid">
            <h2 class="col-subtitle">С помощью Float</h2>
            <p class="col-text-center">Display: flex </p>
            <p class="col-text-after">После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.</p>
            <p class="col-text-center">Flex-direction: column</p>
            <p class="col-text-after">При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. </p>
          </section>
          <article class="col-right">
            <h2 class="col-subtitle">Sit Amet</h2>
            <p class="col-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.				</p>
          </article>
        </div>
      </div>
      <div class="mst-wrapper">
        <h1 class="mst-title">The Third Way</h1>
      </div>
      <div class="mst-wrapper">
        <h1 class="mst-title">The Fourth Way</h1>
      </div>
      <div class="mst-wrapper">
        <h1 class="mst-title">The Fifth Way</h1>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('Test task for MST')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;subset=cyrillic" rel="stylesheet")

	body
		include pug/svg.pug

		.mst
			.mst-wrapper
				h1.mst-title The First Way
				.col
					article.col-left
						h2.col-subtitle Lorem Ipsum
						p.col-text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					section.col-mid
						h2.col-subtitle С помощью Flexbox
						p.col-text-center Display: flex 
						p.col-text-after После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.
						p.col-text-center Flex-direction: column
						p.col-text-after При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. 
					article.col-right
						h2.col-subtitle Sit Amet
						p.col-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						
			.mst-wrapper
				h1.mst-title The Second Way
				.col
					article.col-left
						h2.col-subtitle Lorem Ipsum
						p.col-text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					section.col-mid
						h2.col-subtitle С помощью Float
						p.col-text-center Display: flex 
						p.col-text-after После установки данных значений свойства каждый дочерний элемент автоматически становится flex-элементом, выстраиваясь в ряд (вдоль главной оси) колонками одинаковой высоты, равной высоте блока-контейнера. При этом блочные и строчные дочерние элементы ведут себя одинаково, т.е. ширина блоков равна ширине их содержимого с учетом внутренних полей и рамок элемента.
						p.col-text-center Flex-direction: column
						p.col-text-after При ширине экрана меньше 640px делаем колонки для удобства чтения. Свойство flex-direction определяет, каким образом flex-элементы укладываются во flex-контейнере, задавая направление главной оси flex-контейнера. Они могут располагаться в двух главных направлениях — горизонтально, как строки или вертикально, как колонки. 
					article.col-right
						h2.col-subtitle Sit Amet
						p.col-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.				
				
			.mst-wrapper
				h1.mst-title The Third Way
				
			.mst-wrapper
				h1.mst-title The Fourth Way
				
			.mst-wrapper
				h1.mst-title The Fifth Way
				
				
				
				
		include pug/scripts.pug
